.rawmatrial {
    flex: 4;
    padding: 20px;
  }
  
  .rawmatrialTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .paddraw
{
  padding: 15px;

}
  .rawmatrialAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .rawmatrialTop {
    display: flex;
  }
  
  .rawmatrialTopLeft,
  .rawmatrialTopRight {
    flex: 1;
  }
  
  .rawmatrialTopRight {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .rawmatrialInfoImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .rawmatrialInfoTop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .spanform
  {
    color: #6439ff;
  }
  .rawmatrialName {
    font-weight: 600;
  }
  
  .rawmatrialInfoBottom {
    margin-top: 10px;
  }
  
  .rawmatrialInfoItem {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .rawmatrialInfoValue {
    font-weight: 300;
  }
  
  .rawmatrialBottom {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .rawmatrialForm {
    display: flex;
    justify-content: space-between;
  }
  
  .rawmatrialFormLeft {
    display: flex;
    flex-direction: column;
  }
  
  .rawmatrialFormLeft > label {
    margin-bottom: 10px;
    color: gray;
  }
  
  .rawmatrialFormLeft > input {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  
  .rawmatrialFormLeft >select{
    margin-bottom: 10px;
  }
  
  .rawmatrialUploadImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .rawmatrialFormRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .rawmatrialUpload{
    display: flex;
    align-items: center;
  }
  
  .rawmatrialButton{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: darkblue;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }