.rawmatrialinventory {
    flex: 4;
    padding: 20px;
  }
  
  .rawmatrialinventoryTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .paddorder
{
  padding: 7px;

}
  .rawmatrialinventoryAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .rawmatrialinventoryTop {
    display: flex;
  }
  
  .rawmatrialinventoryTopLeft,
  .rawmatrialinventoryTopRight {
    flex: 1;
  }
  
  .rawmatrialinventoryTopRight {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .rawmatrialinventoryInfoImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .rawmatrialinventoryInfoTop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .spanform
  {
    color: #6439ff;
  }
  .rawmatrialinventoryName {
    font-weight: 600;
  }
  
  .rawmatrialinventoryInfoBottom {
    margin-top: 10px;
  }
  
  .rawmatrialinventoryInfoItem {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .rawmatrialinventoryInfoValue {
    font-weight: 300;
  }
  
  .rawmatrialinventoryBottom {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .rawmatrialinventoryForm {
    display: flex;
    justify-content: space-between;
  }
  
  .rawmatrialinventoryFormLeft {
    display: flex;
    flex-direction: column;
  }
  
  .rawmatrialinventoryFormLeft > label {
    margin-bottom: 10px;
    color: gray;
  }
  
  .rawmatrialinventoryFormLeft > input {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  
  .rawmatrialinventoryFormLeft >select{
    margin-bottom: 10px;
  }
  
  .rawmatrialinventoryUploadImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .rawmatrialinventoryFormRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .rawmatrialinventoryUpload{
    display: flex;
    align-items: center;
  }
  
  .rawmatrialinventoryButton{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: darkblue;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }