.hr {
    flex: 4;
    padding: 20px;
  }
  
  .hrTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .paddraw
{
  padding: 15px;

}
  .hrAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .hrTop {
    display: flex;
  }
  
  .hrTopLeft,
  .hrTopRight {
    flex: 1;
  }
  
  .hrTopRight {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .hrInfoImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .hrInfoTop {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .spanform
  {
    color: #6439ff;
  }
  .hrName {
    font-weight: 600;
  }
  
  .hrInfoBottom {
    margin-top: 10px;
  }
  
  .hrInfoItem {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .hrInfoValue {
    font-weight: 300;
  }
  
  .hrBottom {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .hrForm {
    display: flex;
    justify-content: space-between;
  }
  
  .hrFormLeft {
    display: flex;
    flex-direction: column;
  }
  
  .hrFormLeft > label {
    margin-bottom: 10px;
    color: gray;
  }
  
  .hrFormLeft > input {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  
  .hrFormLeft >select{
    margin-bottom: 10px;
  }
  
  .hrUploadImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .hrFormRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .hrUpload{
    display: flex;
    align-items: center;
  }
  
  .hrButton{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: darkblue;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }