.manufactur {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  padding: 20px;
}

.manufacturTitleContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.manufacturAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.manufacturTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.manufacturTopLeft,
.manufacturTopRight {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.manufacturTopRight {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.manufacturInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
}

.paddorder {
  padding: 7px;
}

.manufacturInfoTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.spanform {
  color: #6439ff;
}

.manufacturName {
  font-weight: 600;
}

.manufacturInfoBottom {
  margin-top: 10px;
}

.manufacturInfoItem {
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.manufacturInfoValue {
  font-weight: 300;
}

.manufacturBottom {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.manufacturForm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.manufacturFormLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.manufacturFormLeft > label {
  margin-bottom: 10px;
  color: gray;
}

.manufacturFormLeft > input {
  margin-bottom: 10px;
  border: none;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.manufacturFormLeft > select {
  margin-bottom: 10px;
}

.manufacturUploadImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 20px;
}

.manufacturFormRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.manufacturUpload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.manufacturButton {
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: darkblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.manufacturEdit1 {
  padding: 2px 5px;
  border-radius: 5px;
  color: blue;
  border: 3px solid rgba(55, 58, 72, 0.306);
  cursor: pointer;
  font-size: 18px;
}

.manufacturEdit2 {
  padding: 2px 5px;
  border-radius: 5px;
  color: blue;
  font-size: 18px;
  border: 3px solid rgba(55, 58, 72, 0.306);
  cursor: pointer;
}

h3 {
  margin-bottom: 20px;
}

.table-striped {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
  text-align: center;
}

.header th {
  background-color: #6439ff;
}
/*# sourceMappingURL=hrview.css.map */