.productinventory {
  flex: 4;
  padding: 20px;
}
.paddorder
{
  padding: 7px;

}
.productinventoryTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.productinventoryAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.productinventoryTop {
  display: flex;
}

.productinventoryTopLeft,
.productinventoryTopRight {
  flex: 1;
}

.productinventoryTopRight {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.productinventoryInfoImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.productinventoryInfoTop {
  display: flex;
  flex-direction: column;
    align-items: center;
  }
  .spanform
  {
    color: #6439ff;
  }
.productinventoryName {
  font-weight: 600;
}

.productinventoryInfoBottom {
  margin-top: 10px;
}

.productinventoryInfoItem {
  width: 150px;
  display: flex;
  justify-content: space-between;
}

.productinventoryInfoValue {
  font-weight: 300;
}

.productinventoryBottom {
  padding: 20px;
  margin: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.productinventoryForm {
  display: flex;
  justify-content: space-between;
}

.productinventoryFormLeft {
  display: flex;
  flex-direction: column;
}

.productinventoryFormLeft > label {
  margin-bottom: 10px;
  color: gray;
}

.productinventoryFormLeft > input {
  margin-bottom: 10px;
  border: none;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.productinventoryFormLeft >select{
  margin-bottom: 10px;
}

.productinventoryUploadImg{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.productinventoryFormRight{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.productinventoryUpload{
  display: flex;
  align-items: center;
}

.productinventoryButton{
  border: none;
  padding: 5px;
  border-radius: 5px;
  background-color: darkblue;
  color:white;
  font-weight: 600;
  cursor: pointer;
}