

.manufactur {
    flex: 4;
    padding: 20px;
  }
  
  .manufacturTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .manufacturAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .manufacturTop {
    display: flex;
  }
  
  .manufacturTopLeft,
  .manufacturTopRight {
    flex: 1;
  }
  
  .manufacturTopRight {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .manufacturInfoImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  .paddorder
{
  padding: 7px;

}
  .manufacturInfoTop {
    display: flex;
    flex-direction: column;
  
    align-items: center;
  }
  .spanform
  {
    color: #6439ff;
  }
  
  .manufacturName {
    font-weight: 600;
  }
  
  .manufacturInfoBottom {
    margin-top: 10px;
  }
  
  .manufacturInfoItem {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .manufacturInfoValue {
    font-weight: 300;
  }
  
  .manufacturBottom {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .manufacturForm {
    display: flex;
    justify-content: space-between;
  }
  
  .manufacturFormLeft {
    display: flex;
    flex-direction: column;
  }
  
  .manufacturFormLeft > label {
    margin-bottom: 10px;
    color: gray;
  }
  
  .manufacturFormLeft > input {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  
  .manufacturFormLeft >select{
    margin-bottom: 10px;
  }
  
  .manufacturUploadImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .manufacturFormRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .manufacturUpload{
    display: flex;
    align-items: center;
  }
  
  .manufacturButton{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: darkblue;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }




.manufacturEdit1
{
    padding: 2px 5px;
    border-radius: 5px;
    color: blue;
    border: 3px solid rgba(55, 58, 72, 0.306);
    cursor: pointer;
    font-size: 18px;
}

.manufacturEdit2
{
    padding: 2px 5px;
    border-radius: 5px;
    color: blue;
    font-size: 18px;
    border: 3px solid rgba(55, 58, 72, 0.306);
    cursor: pointer;
}
h3
{
    margin-bottom: 20px;
   
}
.table-striped {
  width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
}
  
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: black;
    text-align: center;
}



.header {
	th {
		background-color: #6439ff;
	}
}
tbody {
	
}