.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 80vh;
  width: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main h1 {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  padding: 10px;
}

.input input {
  padding: 20px;
  width: 550px;
  border-radius: 4px;
  margin-bottom: 10px;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-color: #8b8b8b;
}

.input input:focus {
  border-radius: 13px;
  border-color: #000000;
}

.alt {
  text-align: center;
}

.alternative {
  margin-top: -140px;
}

.alt button {
  margin-left: 6px;
  cursor: pointer;
  border: none;
  text-decoration: underline;
  color: #3f3f3f;
  background-color: white;
}

.alt button:hover {
  color: #000000;
}

button[type=submit] {
  padding: 5px 15px;
  background: #7451f8;
  width: 100px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.link-1 {
  width: 100px;
  border: none;
  color: black;
  text-decoration: none;
}

.link-2 {
  width: 100px;
  border: none;
  color: black;
  text-decoration: none;
}

button[type=submit]:hover {
  background-color: #5224f8;
}

.btnadd {
  width: 200px !important;
}
/*# sourceMappingURL=newsupplierorder.css.map */