
.body
{
  display: flex;
 justify-content: space-around;

}
.login {
  color: #6439ff;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;

}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 500px;
  width: 500px;
  gap: 50px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #fefefe;
  border-radius: 8px;
  margin-top: 30px;
}
.card-container
{
  max-width: 100%;
  height: 100vh;
}
.inputBox {
  position: relative;
  width: 250px;
}

.inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #6439ff;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #6439ff;
  border-bottom: 2px solid #6439ff;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #6439ff;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #6439ff;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid #6439ff;
  border-radius: 8px;
}

.enter {
  height: 45px !important;
  width: 100px !important;
  border-radius: 5px !important;
  border: 2px solid #6439ff !important;
  cursor: pointer !important;
  background-color: transparent !important;
  transition: 0.5s !important;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase !important;
  font-size: 10px!important;
  letter-spacing: 2px !important;
  margin-bottom: 1em !important;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  -webkit-transition: 0.5s !important;
  -moz-transition: 0.5s !important;
  -ms-transition: 0.5s !important;
  -o-transition: 0.5s !important;
}

.enter:hover {
  background-color:#6439ff !important;
  color: white !important;
}

