.sidebar {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-right: 0.5px solid #e6e3e3;
  min-height: 100vh;
  background-color: white;
}

.sidebar .logo-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.sidebar .top {
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10px;
}

.sidebar .top .logo {
  font-size: 25px;
  font-weight: bold;
  color: #6439ff;
}

.sidebar hr {
  height: 0;
  border: 0.5px solid #e6e3e3;
}

.sidebar .center {
  padding-left: 10px;
}

.sidebar .center ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar .center ul .title {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin-top: 15px;
  margin-bottom: 5px;
  font-family: 'Rock Salt', cursive;
}

.sidebar .center ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  cursor: pointer;
}

.sidebar .center ul li:hover {
  background-color: #ece8ff;
}

.sidebar .center ul li .icon {
  font-size: 18px;
  color: #7451f8;
}

.sidebar .center ul li span {
  font-size: 13px;
  font-weight: 600;
  color: black;
  margin-left: 10px;
}

.sidebar .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.sidebar .bottom .colorOption {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
  margin: 5px;
}

.sidebar .bottom .colorOption:nth-child(1) {
  background-color: whitesmoke;
}

.sidebar .bottom .colorOption:nth-child(2) {
  background-color: #333;
}

.sidebar .bottom .colorOption:nth-child(3) {
  background-color: darkblue;
}
/*# sourceMappingURL=sidebar.css.map */