.supplier {
    flex: 4;
    padding: 20px;
  }
  
  .supplierTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .supplierAddButton {
    width: 80px;
    border: none;
    padding: 5px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
  }
  
  .supplierTop {
    display: flex;
  }
  
  .supplierTopLeft,
  .supplierTopRight {
    flex: 1;
 

  }
  
  .supplierTopRight {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .supplierInfoImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .supplierInfoTop {
    display: flex;
    flex-direction: column;
    align-items: center;
 
  }
  .spanform
  {
    color: #6439ff;
  }
  .supplierName {
    font-weight: 800;
  }
  .paddp
  {
    padding: 20px;

  }
  .supplierInfoBottom {
    margin-top: 10px;
  }
  
  .supplierInfoItem {
    width: 150px;
    display: flex;
    justify-content: space-between;
  }
  
  .supplierInfoValue {
    font-weight: 300;
  }
  
  .supplierBottom {
    padding: 20px;
    margin: 20px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .supplierForm {
    display: flex;
    justify-content: space-between;
  }
  
  .supplierFormLeft {
    display: flex;
    flex-direction: column;

  }
  
  .supplierFormLeft > label {
    margin-bottom: 10px;
    color: gray;
  }
  
  .supplierFormLeft > input {
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    border-bottom: 1px solid gray;
  }
  
  .supplierFormLeft >select{
    margin-bottom: 10px;
  }
  
  .supplierUploadImg{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .supplierFormRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .supplierUpload{
    display: flex;
    align-items: center;
  }
  
  .supplierButton{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: darkblue;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }
 .suppmatrial
 {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  margin: 20px;
  display: flex;
 }