.navbar {
  height: 50px;
  border-bottom: 0.5px solid #e7e4e4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: #555;
}

.navbar .wrapper {
  width: 100%;
  padding: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .wrapper .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.5px solid lightgray;
  padding: 3px;
}

.navbar .wrapper .search input {
  border: none;
  outline: none;
  background: transparent;
}

.navbar .wrapper .search input::-webkit-input-placeholder {
  font-size: 12px;
}

.navbar .wrapper .search input:-ms-input-placeholder {
  font-size: 12px;
}

.navbar .wrapper .search input::-ms-input-placeholder {
  font-size: 12px;
}

.navbar .wrapper .search input::placeholder {
  font-size: 12px;
}

.navbar .wrapper .spanwel {
  color: #6439ff;
}

.navbar .wrapper .spicon {
  color: #f1e040;
}

.navbar .wrapper .word {
  font-family: 'Rock Salt', cursive;
}

.navbar .wrapper .logout {
  background-color: #c51b1b;
  color: white;
  font-weight: bold;
}

.navbar .wrapper .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .wrapper .items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  position: relative;
}

.navbar .wrapper .items .item .icon {
  font-size: 20px;
}

.navbar .wrapper .items .item .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.navbar .wrapper .items .item .counter {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: -5px;
  right: -5px;
}
/*# sourceMappingURL=navbar.css.map */