{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        //Hussien's ConnectionString
        // "ERP_DB_connectionString": "Server=LAPTOP-U3MH7N9D\\MSSQLSERVER01; Database=GP_Demo; Trusted_Connection=true;"

        //Omar's ConnectionString
        "ERP_DB_connectionString": "Server=DESKTOP-BETTONR; Database=DB_GP_ERP_v1.0; Trusted_Connection=true;"


        //Menna's ConnectionString
        //"ERP_DB_connectionString": "Server=DESKTOP-V28B0V2; Database=DB_GP_ERP; Trusted_Connection=true;"

    },
    "Jwt": {
        "Key": "2398-0964-5145-6756-8564-5353-8945-7163-4963-4237",
        "Lifetime": 15, //15 days 
        "ValidAudience": "https//localhost:4200/", //Client Server Name
        "ValidIssuer": "https//localhost:44330/"  //Server Name
    },

    "AllowedHosts": "*"
}
