.single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.single .singleContainer {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

.single .singleContainer .top {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.single .singleContainer .top .paddorder {
  padding: 7px;
}

.single .singleContainer .top .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  position: relative;
}

.single .singleContainer .top .left .editButton {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 12px;
  color: #7451f8;
  background-color: #7551f818;
  cursor: pointer;
  border-radius: 0px 0px 0px 5px;
}

.single .singleContainer .top .left .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.single .singleContainer .top .left .item .itemImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.single .singleContainer .top .left .item .details .itemTitle {
  margin-bottom: 10px;
  color: #555;
}

.single .singleContainer .top .left .item .details .detailItem {
  margin-bottom: 10px;
  font-size: 14px;
}

.single .singleContainer .top .left .item .details .detailItem .itemKey {
  font-weight: bold;
  color: gray;
  margin-right: 5px;
}

.single .singleContainer .top .left .item .details .detailItem .itemValue {
  font-weight: 300;
}

.single .singleContainer .top .right {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.single .singleContainer .bottom {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  margin: 10px 20px;
}

.single .singleContainer .title {
  font-size: 16px;
  color: lightgray;
  margin-bottom: 20px;
}
/*# sourceMappingURL=single.css.map */